<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  <meta name="author" content="Theropod">
  <meta name="description" content="Theropod的博客 GIS/Music/Gaming/Hardware">
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136276173-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <link rel="prev" href="https://blog.theropod.tk/2019/2019-03-12-vscode%E4%B8%ADplantuml%E6%B5%81%E7%A8%8B%E5%9B%BE/" />
  <link rel="next" href="https://blog.theropod.tk/2019/2019-05-10-%E8%B6%85%E5%BE%AEipmi%E9%A3%8E%E6%89%87%E8%B0%83%E8%8A%82/" />
  <link rel="canonical" href="https://blog.theropod.tk/2019/2019-03-12-%E8%87%AA%E7%94%A8hugo%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://blog.theropod.tk/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://blog.theropod.tk/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://blog.theropod.tk/favicon-16x16.png">
  <link rel="manifest" href="https://blog.theropod.tk/site.webmanifest">
  <link rel="mask-icon" href="https://blog.theropod.tk/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>
       
       
           自用hugo操作记录 | WGS84教信者
       
  </title>
  <meta name="title" content="自用hugo操作记录 | WGS84教信者">
    
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.theropod.tk"
    },
    "articleSection" : "posts",
    "name" : "自用hugo操作记录",
    "headline" : "自用hugo操作记录",
    "description" : "安装 在WSL上使用，github上有编译的extended的deb版本 因为要使用scss自定义格式 官方教程安装 初始化目录，下载主题，新建项目",
    "inLanguage" : "en",
    "author" : "Theropod",
    "creator" : "Theropod",
    "publisher": "Theropod",
    "accountablePerson" : "Theropod",
    "copyrightHolder" : "Theropod",
    "copyrightYear" : "2019",
    "datePublished": "2019-03-12 18:35:03 \x2b0800 CST",
    "dateModified" : "2019-03-12 18:35:03 \x2b0800 CST",
    "url" : "https:\/\/blog.theropod.tk\/2019\/2019-03-12-%E8%87%AA%E7%94%A8hugo%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95\/",
    "wordCount" : "2043",
    "keywords" : [ "Windows姿势", "WGS84教信者"]
}
</script>

</head>

  


  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
        	<a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.theropod.tk">WGS84教信者</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div>  <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.theropod.tk">WGS84教信者</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">

          
          <div class="post-toc-wrapper">
            <aside class="post-toc">
                <header>
                        <h2>自用hugo操作记录</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#heading">安装</a></li>
        <li><a href="#heading1">自定义</a></li>
        <li><a href="#heading4">写</a></li>
        <li><a href="#github">github同步</a></li>
        <li><a href="#vscode">VSCode一站式解决</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </aside>
          </div>
          

      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">自用hugo操作记录</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://blog.theropod.tk" rel="author">Theropod</a> 
                
                <span class="post-time">
                on <time datetime=2019-03-12 itemprop="datePublished">March 12, 2019</time>
                </span>
                in
                <i class="iconfont icon-folder"></i>
                <span class="post-category">
                        <a href="https://blog.theropod.tk/categories/%E6%8A%80%E6%9C%AF/"> 技术 </a>
                        
                </span>
                <span class="post-wordcount">
                    <a>|</a>
                    <a> 2043 Words, Estimated Reading time (口胡) : 5 min </a>
                </span>

        </div>
    </header>

    
    <div class="post-toc-wrapper-mobile">
      <aside class="post-toc">
          <header>
                  <h2>TOC</h2>
          </header>
          <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#heading">安装</a></li>
        <li><a href="#heading1">自定义</a></li>
        <li><a href="#heading4">写</a></li>
        <li><a href="#github">github同步</a></li>
        <li><a href="#vscode">VSCode一站式解决</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </aside>
    </div>
    

    <div class="post-content">
        

        
            
        

        
        
     
          
          
          

          
          
          

          <h3 id="heading">安装</h3>
<ul>
<li>在WSL上使用，github上有编译的extended的deb版本 因为要使用scss自定义格式</li>
<li>官方教程安装 初始化目录，下载主题，新建项目等等</li>
</ul>
<h3 id="heading1">自定义</h3>
<h4 id="configtoml">config.toml相关配置</h4>
<ul>
<li>加了<code>hasCJKlanguage=true</code></li>
</ul>
<h4 id="heading2">各种路径</h4>
<ul>
<li>图片放到<code>static/images</code>里面，先同步再引用github的地址,而主题里的很多处引用都调整了相对路径</li>
<li>favicon 都放在static里面</li>
</ul>
<h4 id="heading3">主题调整</h4>
<ul>
<li>
<p>用LeaveIt主题,github上下下来后，并没有按照官方加成submodule，直接把主题的<code>.git</code>删了，不再处理版本</p>
</li>
<li>
<p>_custom.scss</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">    .<span style="color:#a6e22e">post-warp</span> {
        <span style="color:#66d9ef">max-width</span>: <span style="color:#ae81ff">900</span><span style="color:#66d9ef">px</span>;
        <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#960050;background-color:#1e0010">p</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">s</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#960050;background-color:#1e0010">c</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">p</span><span style="color:#960050;background-color:#1e0010">y</span><span style="color:#960050;background-color:#1e0010">r</span><span style="color:#960050;background-color:#1e0010">i</span><span style="color:#960050;background-color:#1e0010">g</span><span style="color:#960050;background-color:#1e0010">h</span><span style="color:#960050;background-color:#1e0010">t</span> <span style="color:#960050;background-color:#1e0010">{</span>
        <span style="color:#66d9ef">border-bottom</span>: <span style="color:#66d9ef">none</span>;
        }    
        .<span style="color:#a6e22e">post-content</span> <span style="color:#f92672">img</span> {
            <span style="color:#66d9ef">max-width</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>;
        }
    <span style="color:#960050;background-color:#1e0010">}</span>
</code></pre></div><p>看起来舒服一点</p>
</li>
<li>
<p>main.js改一下切换出标签页之后的网页title</p>
</li>
<li>
<p>themes\Leaveit\layouts_default\single.html，增减一些模板内容</p>
</li>
<li>
<p>关于目录，在themes\Leaveit\layouts_default\baseof.html里加入</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ if (gt .WordCount 400 ) }}
&lt;<span style="color:#f92672">aside</span>&gt;
    &lt;<span style="color:#f92672">header</span>&gt;
            &lt;<span style="color:#f92672">h2</span>&gt;{{.Title}}&lt;/<span style="color:#f92672">h2</span>&gt;
    &lt;/<span style="color:#f92672">header</span>&gt;
    {{ .TableOfContents }}
&lt;/<span style="color:#f92672">aside</span>&gt;
{{ end }}
</code></pre></div><p>此为官网上的例子，非常容易理解。WordCount这个判断要是不设置hasCJKlanguage会统计不出来。放到这个html模板是为了靠到页面边缘，不和post-wrapper一起</p>
</li>
<li>
<p>媒体查询，在media.scss里设置</p>
</li>
<li>
<p>Disqus模板Hugo已经内置，申请一个Disqus Site得到shortname，作为<code>DisqusShortname</code>放在config.toml，在single.html里面加入教程里的一行引用。但我发现disqus好像已经完全被墙了。。。只有架梯子才能评论</p>
</li>
<li>
<p>Google的Analytics，注册服务得到跟踪ID之后加入网站设置，hugo提供了在hearder.html里插入的一个声明，</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">    {{ if not .Site.IsServer }}
    {{ template &#34;_internal/google_analytics_async.html&#34; . }}
    {{ end }}
</code></pre></div><p>就可以被谷歌检测到。之后按照谷歌的提示通过他们各种各样的检测，以及search console也可以加入。百度的这个据说很慢，先搁置。</p>
</li>
<li>
<p>默认的archetypes里面是<code>draft:true</code>也就是说用<code>hugo server -D</code>才能看到这些drafts，而生成静态网页就忽略掉了。。。嫌麻烦直接改成true。测试可以用<code>hugo server -D</code>的server模式，且包括标记为draft的文本）</p>
</li>
</ul>
<h3 id="heading4">写</h3>
<ul>
<li>就是普通写markdown</li>
<li>代码块要在```之后声明语言，否则会和行内的代码高亮混淆</li>
</ul>
<h3 id="github">github同步</h3>
<ul>
<li>
<p>如果想用<code>username.github.io</code>当做主页,就需要只把hugo生成的public文件夹放在<code>username.github.io</code>的项目中（加入其他文件会生成页面失败），这样其余的文件必须再新建另一个项目来保存。即：Hugo文件夹是一个项目，每次生成的public作为submodule放在使用用户名作为地址的项目。</p>
</li>
<li>
<p>但我本来就有域名，所以不需要非得用<code>username.github.io</code>这个</p>
<ul>
<li>Hugo文件夹git init，add remote，pull下来一个github空项目，配置好博客内容，生成public目录。</li>
<li>先把github pages里域名设置成自己的（这里我的freenom DNS会失败，换成cloudflare的才能被github认出来），否则网站主题模板找根路径会有问题，毕竟根目录本来是个人域名下的一个项目</li>
<li>config.toml里设置到Github Pages的publish 地址。这里我用的是<code>blog.therpod.tk</code>，于是在cloudflare里只配置了一个CNAME,指向<code>theropod.github.io</code>。</li>
<li>在github pages里面开启https后，提示<code>NET::ERR_CERT_COMMON_NAME_INVALID github pages</code>，感觉像是github.com发的证书仍没有和我的域名联系起来。我在cloudflare里又加上了A记录，直接用ip地址，https就好了。
<img src="https://raw.githubusercontent.com/Theropod/hugoblog/master/static/images/blog_images/2019-03-12-%E8%87%AA%E7%94%A8hugo%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95-02.png" alt="image"></li>
<li>接下来就是按照官方文档里说的，只把public文件夹用<code>git worktree</code>弄到一个新的gh-pages分支，选择这个分支作为主页就行了。注意官方文档的upstream指的是你自己上游的名字，比如origin。</li>
</ul>
</li>
<li>
<p>最后就是修改下官网上发布脚本的例子了。正好vscode里面可以把terminal改成是wsl的bash.exe，写和发布可以在一起进行。</p>
<ul>
<li>注意这个脚本里Push新生成的Public，github的相应分支里的CNAME和README这些要重新放进去，否则每次传完都要重新配置</li>
<li>还有就是注意VSCode把脚本CRLF转成LF。</li>
</ul>
</li>
<li>
<p>vscode里没法push gh-pages目录，提示说已经在WSL的子系统里checkout过了。索性加入WSL的ssh key，在terminal里用ssh push。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/sh
</span><span style="color:#75715e"></span>DIR<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>dirname <span style="color:#e6db74">&#34;</span>$0<span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">)</span>
cd $DIR/..

<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span><span style="color:#f92672">[</span> <span style="color:#66d9ef">$(</span>git status -s<span style="color:#66d9ef">)</span> <span style="color:#f92672">]</span><span style="color:#f92672">]</span>
<span style="color:#66d9ef">then</span>
    echo <span style="color:#e6db74">&#34;The working directory is dirty. Please commit any pending changes.&#34;</span>
    exit 1;
<span style="color:#66d9ef">fi</span>

echo <span style="color:#e6db74">&#34;Deleting old publication&#34;</span>
rm -rf public
mkdir public
git worktree prune
rm -rf .git/worktrees/public/

echo <span style="color:#e6db74">&#34;Checking out gh-pages branch into public&#34;</span>
git worktree add -B gh-pages public origin/gh-pages

echo <span style="color:#e6db74">&#34;Removing existing files&#34;</span>
rm -rf public/*

echo <span style="color:#e6db74">&#34;Generating site&#34;</span>
hugo

echo <span style="color:#e6db74">&#34;Adding files&#34;</span>
cp CNAME public
cp gh-pages-README.md public/README.md

echo <span style="color:#e6db74">&#34;Updating master branch&#34;</span>
git add --all <span style="color:#f92672">&amp;&amp;</span> git commit -m <span style="color:#e6db74">&#34;Publishing to master (publish.sh)&#34;</span>
git push origin master

echo <span style="color:#e6db74">&#34;Updating gh-pages branch&#34;</span>
cd public <span style="color:#f92672">&amp;&amp;</span> git add --all <span style="color:#f92672">&amp;&amp;</span> git commit -m <span style="color:#e6db74">&#34;Publishing to gh-pages (publish.sh)&#34;</span>
git push origin gh-pages
</code></pre></div></li>
</ul>
<h3 id="vscode">VSCode一站式解决</h3>
<p><img src="https://raw.githubusercontent.com/Theropod/hugoblog/master/static/images/blog_images/2019-03-12-%E8%87%AA%E7%94%A8hugo%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95-01.png" alt="image"></p>

    </div>

    <div class="post-copyright">
            

             
            <p class="copyright-item lincese">
                本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可
            </p>
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="https://blog.theropod.tk/tags/windows%E5%A7%BF%E5%8A%BF/">
                    #Windows姿势</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://blog.theropod.tk">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://blog.theropod.tk/2019/2019-03-12-vscode%E4%B8%ADplantuml%E6%B5%81%E7%A8%8B%E5%9B%BE/" class="prev" rel="prev" title="VSCode中PlantUML流程图"><i class="iconfont icon-left"></i>&nbsp;VSCode中PlantUML流程图</a>
         
        
        <a href="https://blog.theropod.tk/2019/2019-05-10-%E8%B6%85%E5%BE%AEipmi%E9%A3%8E%E6%89%87%E8%B0%83%E8%8A%82/" class="next" rel="next" title="半途而废-超微IPMI风扇调节">半途而废-超微IPMI风扇调节&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
                     <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theropodblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2015 - 2019</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.theropod.tk">Theropod</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
     <link href="//lib.baomitu.com/lightgallery/1.6.11/css/lightgallery.min.css" rel="stylesheet">  
      
     <script src="/js/vendor_gallery.min.js" async="" ></script>
    
  



     </div>
  </body>
</html>
