<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>自用hugo操作记录 - WGS84教信者</title><meta name="description" content="WGS84教信者"><meta property="og:title" content="自用hugo操作记录" />
<meta property="og:description" content="安装 在WSL上使用，github上有编译的extended的deb版本 因为要使用scss自定义格式 官方教程安装 初始化目录，下载主题，新建项目" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.theropod.tk/2019-03-12-%E8%87%AA%E7%94%A8hugo%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/" /><meta property="og:image" content="https://blog.theropod.tk/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-03-12T18:35:03&#43;08:00" />
<meta property="article:modified_time" content="2019-03-12T18:35:03&#43;08:00" /><meta property="og:site_name" content="WGS84教信者" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.theropod.tk/logo.png"/>

<meta name="twitter:title" content="自用hugo操作记录"/>
<meta name="twitter:description" content="安装 在WSL上使用，github上有编译的extended的deb版本 因为要使用scss自定义格式 官方教程安装 初始化目录，下载主题，新建项目"/>
<meta name="application-name" content="WGS84教信者">
<meta name="apple-mobile-web-app-title" content="WGS84教信者"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://blog.theropod.tk/2019-03-12-%E8%87%AA%E7%94%A8hugo%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/" /><link rel="prev" href="https://blog.theropod.tk/2019-03-12-vscode%E4%B8%ADplantuml%E6%B5%81%E7%A8%8B%E5%9B%BE/" /><link rel="next" href="https://blog.theropod.tk/2019-05-10-%E8%B6%85%E5%BE%AEipmi%E9%A3%8E%E6%89%87%E8%B0%83%E8%8A%82/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.055364f5be272caa092b0e6654c165828707f8ab971e2656383a6d6392bc345e.css" integrity="sha256-BVNk9b4nLKoJKw5mVMFlgocH&#43;KuXHiZWODptY5K8NF4="><link rel="stylesheet" href="/css/style.min.aaf2d9a150781010b7b63ffd1d58335c3c5c35ebd095177d247494480adfeec2.css" integrity="sha256-qvLZoVB4EBC3tj/9HVgzXDxcNevQlRd9JHSUSArf7sI="><link rel="stylesheet" href="/lib/fontawesome-free/all.min.876d023d9d10c97941b80c3b03e2a5b94631ff7a4af9cee5604a6a2d39718d84.css" integrity="sha256-h20CPZ0QyXlBuAw7A&#43;KluUYx/3pK&#43;c7lYEpqLTlxjYQ="><link rel="stylesheet" href="/lib/animate/animate.min.3c770e90f98eb21b0c042fafb49755af93306fbaf42e449524f94fae9fc83295.css" integrity="sha256-PHcOkPmOshsMBC&#43;vtJdVr5Mwb7r0LkSVJPlPrp/IMpU="><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "自用hugo操作记录",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blog.theropod.tk\/2019-03-12-%E8%87%AA%E7%94%A8hugo%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95\/"
        },"genre": "posts","keywords": "博客","wordcount":  2059 ,
        "url": "https:\/\/blog.theropod.tk\/2019-03-12-%E8%87%AA%E7%94%A8hugo%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95\/","datePublished": "2019-03-12T18:35:03+08:00","dateModified": "2019-03-12T18:35:03+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "WGS84教信者"},"author": {
                "@type": "Person",
                "name": "WGS84教信者"
            },"description": ""
    }
    </script></head>
    <body header-desktop="auto" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="WGS84教信者">WGS84教信者</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="WGS84教信者">WGS84教信者</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">自用hugo操作记录</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://blog.theropod.tk" title="Author" target="_blank" rel="noopener noreferrer author" class="author"><i class="fas fa-user-circle fa-fw"></i>WGS84教信者</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/"><i class="far fa-folder fa-fw"></i>各种姿势</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2019-03-12">2019-03-12</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;2059 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#安装">安装</a></li>
    <li><a href="#自定义">自定义</a>
      <ul>
        <li><a href="#我才发现有官方文档">我才发现有官方文档</a></li>
        <li><a href="#configtoml相关配置">config.toml相关配置</a></li>
        <li><a href="#各种路径">各种路径</a></li>
        <li><a href="#主题调整">主题调整</a></li>
      </ul>
    </li>
    <li><a href="#写">写</a></li>
    <li><a href="#github同步">github同步</a>
      <ul>
        <li><a href="#有关域名">有关域名</a></li>
        <li><a href="#使用自定义域名cloudflare">使用自定义域名（cloudflare）</a></li>
        <li><a href="#发布脚本">发布脚本</a></li>
      </ul>
    </li>
    <li><a href="#vscode一站式解决">VSCode一站式解决</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="安装">安装</h2>
<ul>
<li>在WSL上使用，github上有编译的extended的deb版本 因为要使用scss自定义格式</li>
<li>官方教程安装 初始化目录，下载主题，新建项目等等</li>
</ul>
<h2 id="自定义">自定义</h2>
<h3 id="我才发现有官方文档">我才发现有官方文档</h3>
<p>这里<a href="https://codeit.suntprogramator.dev/zh-cn/">https://codeit.suntprogramator.dev/zh-cn/</a></p>
<h3 id="configtoml相关配置">config.toml相关配置</h3>
<ul>
<li>加了<code>hasCJKlanguage=true</code></li>
</ul>
<h3 id="各种路径">各种路径</h3>
<ul>
<li>图片放到<code>static/images</code>里面，先同步再引用github的地址,而主题里的很多处引用都调整了相对路径</li>
<li>favicon 都放在static里面</li>
</ul>
<h3 id="主题调整">主题调整</h3>
<ul>
<li>
<p>themes\CodeIT\assets\css_custom.scss</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">page</span> <span class="p">{</span>
    <span class="k">max-width</span><span class="p">:</span> <span class="mi">900</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<p>看起来舒服一点</p>
<ul>
<li>
<p>由于主题从LoveIt迁移到CodeIT，后者默认的config.toml里面的设置没有都复制过来</p>
</li>
<li>
<p>config.toml里面defaultTheme改成了dark</p>
</li>
<li>
<p>themes\CodeIT\layouts_default\single.html，可以增减一些模板内容</p>
</li>
<li>
<p>关于目录，在config.toml里[params]部分加入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-toml" data-lang="toml"><span class="c"># tableOfContents</span>
<span class="nx">toc</span> <span class="p">=</span> <span class="s2">&#34;true&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>toml后面也有地方可以设置toc的等级</p>
</li>
<li>
<p>媒体查询，在media.scss里找</p>
</li>
<li>
<p>Disqus模板主题已经内置，申请一个Disqus Site得到shortname，作为<code>DisqusShortname</code>放在config.toml（注意localhost的时候没有效果的）。但我发现disqus好像已经完全被墙了。。。只有架梯子才能评论</p>
</li>
<li>
<p>config.toml里加入google analytics的id,headers.html里放入Hugo提供的谷歌模板，就可以被谷歌检测到。之后按照谷歌的提示通过他们各种各样的检测，以及search console也可以加入。百度的这个据说很慢，先搁置。</p>
</li>
<li>
<p>默认的archetypes里面是<code>draft:true</code>也就是说用<code>hugo server -D</code>才能看到这些drafts，而生成静态网页就忽略掉了。。。嫌麻烦直接改成true。测试可以用<code>hugo server -D</code>的server模式，且包括标记为draft的文本）</p>
</li>
</ul>
<h2 id="写">写</h2>
<ul>
<li>就是普通写markdown</li>
<li>代码块要在```之后声明语言，否则会和行内的代码高亮混淆</li>
<li>用vscode的md插件还会有自动语法检查，强迫症患者可以用来排错玩</li>
</ul>
<h2 id="github同步">github同步</h2>
<h3 id="有关域名">有关域名</h3>
<ul>
<li>如果想用<code>username.github.io</code>当做主页,就需要只把hugo生成的public文件夹放在<code>username.github.io</code>的项目中（加入其他文件会生成页面失败），这样其余的文件必须再新建另一个项目来保存。即：Hugo文件夹是一个项目，每次生成的public作为submodule放在使用用户名作为地址的项目。</li>
<li>但我本来就有域名，所以不需要非得用<code>username.github.io</code>这个</li>
</ul>
<h3 id="使用自定义域名cloudflare">使用自定义域名（cloudflare）</h3>
<ul>
<li>Hugo文件夹git init，add remote，pull下来一个github空项目，配置好博客内容，生成public目录。</li>
<li>先把github pages里域名设置成自己的（这里我的freenom DNS会失败，换成cloudflare的才能被github认出来），否则网站主题模板找根路径会有问题，毕竟根目录本来是个人域名下的一个项目</li>
<li>config.toml里设置baseURL到Github Pages的publish 地址。这里我用的是<code>blog.therpod.tk</code>，于是在cloudflare里只配置了一个CNAME,指向<code>theropod.github.io</code>。</li>
<li>在github pages里面开启https后，提示<code>NET::ERR_CERT_COMMON_NAME_INVALID github pages</code>，感觉像是github.com发的证书仍没有和我的域名联系起来。我在cloudflare里又加上了A记录，直接用ip地址，https就好了。
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/Theropod/hugoblog/master/static/images/blog_images/2019-03-12-%E8%87%AA%E7%94%A8hugo%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95-02.png"
        data-srcset="https://raw.githubusercontent.com/Theropod/hugoblog/master/static/images/blog_images/2019-03-12-%E8%87%AA%E7%94%A8hugo%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95-02.png, https://raw.githubusercontent.com/Theropod/hugoblog/master/static/images/blog_images/2019-03-12-%E8%87%AA%E7%94%A8hugo%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95-02.png 1.5x, https://raw.githubusercontent.com/Theropod/hugoblog/master/static/images/blog_images/2019-03-12-%E8%87%AA%E7%94%A8hugo%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95-02.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/Theropod/hugoblog/master/static/images/blog_images/2019-03-12-%E8%87%AA%E7%94%A8hugo%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95-02.png"
        title="image" /></li>
<li>接下来就是按照官方文档里说的，只把public文件夹用<code>git worktree</code>弄到一个新的gh-pages分支，选择这个分支作为主页就行了。注意官方文档的upstream指的是你自己上游的名字，比如origin。</li>
</ul>
<h3 id="发布脚本">发布脚本</h3>
<ul>
<li>
<p>最后就是修改下官网上发布脚本的例子了。正好vscode里面可以把terminal改成是wsl的bash.exe，写和发布可以在一起进行。</p>
<ul>
<li>注意这个脚本里Push新生成的Public，github的相应分支里的CNAME和README这些要重新放进去，否则每次传完都要重新配置</li>
<li>还有就是注意VSCode把脚本CRLF转成LF。</li>
</ul>
</li>
<li>
<p>vscode里没法push gh-pages目录，提示说已经在WSL的子系统里checkout过了。索性加入WSL的ssh key，在terminal里用ssh push。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/sh
</span><span class="cp"></span><span class="nv">DIR</span><span class="o">=</span><span class="k">$(</span>dirname <span class="s2">&#34;</span><span class="nv">$0</span><span class="s2">&#34;</span><span class="k">)</span>
<span class="nb">cd</span> <span class="nv">$DIR</span>/..

<span class="k">if</span> <span class="o">[[</span> <span class="k">$(</span>git status -s<span class="k">)</span> <span class="o">]]</span>
<span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&#34;The working directory is dirty. Please commit any pending changes.&#34;</span>
    <span class="nb">exit</span> 1<span class="p">;</span>
<span class="k">fi</span>

<span class="nb">echo</span> <span class="s2">&#34;Deleting old publication&#34;</span>
rm -rf public
mkdir public
git worktree prune
rm -rf .git/worktrees/public/

<span class="nb">echo</span> <span class="s2">&#34;Checking out gh-pages branch into public&#34;</span>
git worktree add -B gh-pages public origin/gh-pages

<span class="nb">echo</span> <span class="s2">&#34;Removing existing files&#34;</span>
rm -rf public/*

<span class="nb">echo</span> <span class="s2">&#34;Generating site&#34;</span>
hugo

<span class="nb">echo</span> <span class="s2">&#34;Adding files&#34;</span>
cp CNAME public
cp gh-pages-README.md public/README.md

<span class="nb">echo</span> <span class="s2">&#34;Updating master branch&#34;</span>
git add --all <span class="o">&amp;&amp;</span> git commit -m <span class="s2">&#34;Publishing to master (publish.sh)&#34;</span>
git push origin master

<span class="nb">echo</span> <span class="s2">&#34;Updating gh-pages branch&#34;</span>
<span class="nb">cd</span> public <span class="o">&amp;&amp;</span> git add --all <span class="o">&amp;&amp;</span> git commit -m <span class="s2">&#34;Publishing to gh-pages (publish.sh)&#34;</span>
git push origin gh-pages
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id="vscode一站式解决">VSCode一站式解决</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/Theropod/hugoblog/master/static/images/blog_images/2019-03-12-%E8%87%AA%E7%94%A8hugo%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95-01.png"
        data-srcset="https://raw.githubusercontent.com/Theropod/hugoblog/master/static/images/blog_images/2019-03-12-%E8%87%AA%E7%94%A8hugo%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95-01.png, https://raw.githubusercontent.com/Theropod/hugoblog/master/static/images/blog_images/2019-03-12-%E8%87%AA%E7%94%A8hugo%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95-01.png 1.5x, https://raw.githubusercontent.com/Theropod/hugoblog/master/static/images/blog_images/2019-03-12-%E8%87%AA%E7%94%A8hugo%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95-01.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/Theropod/hugoblog/master/static/images/blog_images/2019-03-12-%E8%87%AA%E7%94%A8hugo%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95-01.png"
        title="image" /></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2019-03-12</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2019-03-12-%E8%87%AA%E7%94%A8hugo%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/index.md" target="_blank" rel="noopener noreferrer">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2019-03-12-vscode%E4%B8%ADplantuml%E6%B5%81%E7%A8%8B%E5%9B%BE/" class="prev" rel="prev" title="VSCode中PlantUML流程图"><i class="fas fa-angle-left fa-fw"></i>VSCode中PlantUML流程图</a>
            <a href="/2019-05-10-%E8%B6%85%E5%BE%AEipmi%E9%A3%8E%E6%89%87%E8%B0%83%E8%8A%82/" class="next" rel="next" title="半途而废-超微IPMI风扇调节">半途而废-超微IPMI风扇调节<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer" title="Hugo 0.84.0">Hugo</a> | Theme - <a href="https://github.com/sunt-programator/CodeIT" target="_blank" rel="noopener noreferrer" title="CodeIT 0.2.10"><i class="fas fa-laptop-code fa-fw"></i> CodeIT</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://blog.theropod.tk" target="_blank" rel="noopener noreferrer">WGS84教信者</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.814eba54011def7fdeead06ae5cf964a245c347d0f4972e71cc3de1482b1b473.css" integrity="sha256-gU66VAEd73/e6tBq5c&#43;WSiRcNH0PSXLnHMPeFIKxtHM="><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.bcff85fb5e00d68802850b393ac7792c997f722f536f38e26638c46dca8e5eb6.js" integrity="sha256-vP&#43;F&#43;14A1ogChQs5Osd5LJl/ci9TbzjiZjjEbcqOXrY="></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.fb649fcae62177dfe63e67081ddceb830b5ce1f05a4184e9bbb7d87ac4b8f4e5.js" integrity="sha256-&#43;2SfyuYhd9/mPmcIHdzrgwtc4fBaQYTpu7fYesS49OU="></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.0ef47b3aa47d71accebfc4c7029c37f43d35f3ef43cda0e706c7adb8851f9554.js" integrity="sha256-DvR7OqR9cazOv8THApw39D018&#43;9DzaDnBsetuIUflVQ="></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.87bd0bf4ede9af1be2287acf1f0ac8777dc76a49209d44620752811c3c993897.js" integrity="sha256-h70L9O3prxviKHrPHwrId33HakkgnURiB1KBHDyZOJc="></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.5993efde07d6b1a88dd5d5ff00cf5c0178d1d8c7f682eae59546a8e144aac57e.js" integrity="sha256-WZPv3gfWsaiN1dX/AM9cAXjR2Mf2gurllUao4USqxX4="></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.8a7739925f4c03586479852df840b7061948832a7fda30c8c812d2ea4dd4c4f2.js" integrity="sha256-inc5kl9MA1hkeYUt&#43;EC3BhlIgyp/2jDIyBLS6k3UxPI="></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true}};</script><script type="text/javascript" src="/js/theme.min.d1b26d23ac62a6d4bfafb3292c82d97770d7585d5c60e8d254d46fd9555fc69b.js" integrity="sha256-0bJtI6xiptS/r7MpLILZd3DXWF1cYOjSVNRv2VVfxps="></script></body>
</html>
